<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257F3C00178F63" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="87" unid="B0FDACB34E6F8EE985257C3B001595E7">
<created><datetime>20131207T225546,31-05</datetime></created>
<modified><datetime>20160115T221721,15-06</datetime></modified>
<revised><datetime dst="true">20150726T213323,35-07</datetime></revised>
<lastaccessed><datetime>20160115T221721,15-06</datetime></lastaccessed>
<addedtofile><datetime>20160115T221721,15-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/util/LogUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/util/LogUtil.java</text></item>


</note>